{
    "name": "dev/ringostat",
    "description": "Currency Converter",
    "authors": [
        {
            "name": "Manchu Dmitrii",
            "email": "manchu.dmitrii@gmai.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [],
        "classmap": [],
        "psr-4": {
            "App\\": "app"
        }
    }
}
